spring.application.name=service_registry

server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false